{
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run vercel-build",
  "crons": [
    {
      "path": "/api/cron/fte-reminders",
      "schedule": "0 14 * * 1-5"
    }
  ]
}
